{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: clang++ build active file",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "-g",
        "${fileWorkspaceFolder}/${relativeFileDirname}/*.cpp",
        "-o",
        "${fileWorkspaceFolder}/${relativeFileDirname}/prgrm.out"
      ],
      "presentation": {
        "reveal": "silent",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msvc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
